{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "codex_go",
  "version": "0.1.0",
  "identifier": "chat.jiahao.codex-go",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "codex_go",
        "width": 1120,
        "height": 760,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": true,
        "backgroundColor": "#f5f7f8"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/xray/": "resources/xray/",
      "resources/codex/": "resources/codex/",
      "../LICENSE": "LICENSE-codex_go.txt",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJERjJFQjQ2MkMwOTNFQQpSV1RxazhCaXRDN2ZDK3gxSkFOUzFVQTA0MTc3MnV1M1VKT2RSMU5VSzd0K05uVnZId0ltdnhzeAo=",
      "endpoints": [
        "https://github.com/jiahaochat/codex_go-releases/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
